

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
      


	<title>Compare savings accounts | Our best savings rates | Halifax UK</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="WT.sp" content="DotCom;Savings">
    	<meta name="WT.cg_n" content="Savings">
    	<meta name="WT.cg_s" content="Accounts">
    	   
 	<meta name="keywords" content="">
	<meta name="description" content="May qualify for the Savers Prize Draw. 5 top prizes of £250,000 in June. Register and hold £5000 in qualifying savings accounts for the whole of May. ">
	<meta name="InternalSearch" content="">   
	        

	<link rel="stylesheet" type="text/css" href="/common/css/reset.css">
<link rel="stylesheet" type="text/css" href="/common/css/global.css">
<link rel="stylesheet" type="text/css" href="/common/css/branding.css">
<link rel="stylesheet" type="text/css" href="/common/css/buttons.css">
	<script type="text/javascript" src="/common/script/windowscript.js"></script>


<script type="text/javascript" src="/common/script/setPanelHeight.js"></script>

<script type="text/javascript" src="/common/script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/common/script/page-ready.js"></script>
<script type="text/javascript" src="/common/script/table-sorter.js"></script>

<!--WEBTRENDS Optimise Library -->
<script type="text/javascript" src="/common/script/wt_capi.js"></script>
<!--END WEBTRENDS Optimise Library -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="robots" content="noydir">
<link rel="shortcut icon" href="/favicon.ico">

       
      <script type="text/javascript" src="/common/script/tabcontent.js"></script>
	</head>

		
   					
	<body class="savings savingsnav">	
	
	





	<div id="box">
		
		
			
<script type="text/javascript">WTOptimize.setup({s_pageMode:'head', s_pageDisplayMode:'shift'});</script>


<script type="text/javascript" language="JavaScript" src="/common/includes/clearfield.js"></script>
			<div id="skiplinks"><!-- skip link navigation -->

					<ul>
						<li><a href="#content" accesskey="s">Jump to content [accesskey 's']</a></li>
						<li><a href="#nav" accesskey="n">Jump to site navigation [accesskey 'n']</a></li>
						<li><a href="#footer" accesskey="t">Jump to site tools [accesskey 't']</a></li>
						<li><a href="#search-text" accesskey="4">Jump to search [accesskey '4']</a></li>
						<li><a href="/contactus" accesskey="9">Contact us [accesskey '9']</a></li>
						<li><a href="/accessibility" accesskey="0">Accessibility statement [accesskey '0']</a></li>
					</ul>
				</div><!-- end skiplinks -->

		
		<!-- BEGIN Aperture tag -->
		<script language="javascript" type="text/javascript" src="/common/includes/rwtagsavings.js"></script><script language="javascript">rwTag();</script>
		<noscript><img border="0" name="rwtag" width="1" height="1" alt="rwtag" src="http://www.sptag1.com/rwtag.gif?rw.pf=halifaxsavings&rw.st=nojavascript"></noscript>
		<!-- END Aperture tag -->


			<!-- Contains the header navigation logo and search -->
			<div id="masthead">
				<div id="logo_area">
					<div id="online_banking_panel">
						<div class="ob_content">
							<div class="ob_title">Online Banking</div>
							<div class="ob_main_links">
								<a class="" href="https://www.halifax-online.co.uk/personal/logon/login.jsp" onclick="" target="" title="Sign in "  ><img src="/common/images/masthead/btn_signin.gif" alt="Sign in to online banking" align="top"/></a>
								<span class="ob_register_link"><a class="value_added_highlight_link" href="https://www.halifax-online.co.uk/personal/a/registration/onlinepersonalregistration.jsp" onclick="" target="" title="Register for online banking "  >Register</a></span>
							</div>
							<div><a class="value_added_link" href="https://www.halifax-online.co.uk/personal/a/submitreplaceunlockauthmechanism/customeridentificationdata.jsp?WT.ac=IBRO0512" onclick="" target="" title="Forgotten your password? Reset online now "  >Forgotten your password? Reset online now</a></div>
						</div>
					</div>
					<div id="search_panel">
							<div class="utilitylinks"><ul><li class="first_utilitylink" ><a class="" href="/contactus/contactushome.asp" onclick="" target=""  >Contact us</a></li><li><a class="" href="/branchfinder/" onclick="" target=""  >Branch finder</a></li><li><a class="" href="/sitemap.asp" onclick="" target=""  >Site map</a></li><li><a class="" href="/accessibility/home.asp" onclick="" target=""  >Accessibility</a></li><li><a class="" href="/securityandprivacy/cookies/" onclick="" target=""  >Cookie policy</a></li></ul></div>
							<form action="/helpcentre" method="get" id="search-form">
								<span class="search_input"><input type="text" class="text" style="vertical-align: middle;" name="q" id="search-text" value="" onFocus="clearText(this)"></span>
								<input type="image" src="/common/images/masthead/btn_search.gif" alt="Search" title="Search" class="input-image" style="vertical-align: top;" name="search" id="search">

								
								<input type="hidden" name="origin" value="banner"/>
							</form>
						
					</div>
					<div id="logo_panel"><a class="" href="/" onclick="" target=""  ><img alt="Halifax logo" src="/common/images/masthead/main_logo.gif" /></a></div>
					
				</div>
				<div id="nav_area">
					<div id="online_banking_panel_bottom">
						<div id="parent_nav">
							<div class="home_nav ">
								<span id="home_call_out_link"></span><span class="home_link "><a class="" href="/" onclick="" target=""  >Home</a></span>

								<div id="layer" class="Col2">
									<a href="#" class="home_call_out">&nbsp;</a>
									<h2>Our Product Range</h2>
									<div class="linkscontainer">
										<div class="links_wrapper"><div class="links"><ul><li><a class="" href="/" onclick="" target=""  >Home</a></li><li><a class="" href="/bankaccounts/?WT.seg_3=Common/promotion/banking/hlinkb/bankin-bankaccn-lnkb-bankaccn00" onclick="" target=""  >Bank Accounts</a></li><li><a class="" href="/savings/?WT.seg_3=Common/promotion/savings/hlinkc/saving-sgeneric-lnkc-sgeneric00" onclick="" target=""  >Savings</a></li><li><a class="" href="/isas/?WT.seg_3=Common/promotion/savings/hlinkd/saving-isasonli-lnkd-isasonli00" onclick="" target=""  >ISAs</a></li><li><a class="" href="/creditcards/?WT.seg_3=Common/promotion/credit_cards/hlinke/credit0-crdtcard-lnke-crdtcard00" onclick="" target=""  >Credit Cards</a></li><li><a class="" href="/loans/?WT.seg_3=Common/promotion/loans/hlinkf/loans0-loans000-lnkf-loans00000" onclick="" target=""  >Loans</a></li><li><a class="" href="/mortgages/home.asp?WT.seg_3=Common/promotion/mortgage/hlinkg/mortga-mortgage-lnkg-mortgage00" onclick="" target=""  >Mortgages</a></li><li><a class="" href="/insurance/insurancehome.asp?WT.seg_3=Common/promotion/insurance/hlinkh/insure-insure00-lnkh-insure0000" onclick="" target=""  >Insurance</a></li><li><a class="" href="/investments/?WT.seg_3=Common/promotion/investments/hlinki/invest-invest00-lnki-invest0000" onclick="" target=""  >Investments</a></li><li><a class="" href="/sharedealing/?WT.seg_3=Common/promotion/share_dealing/hlinkj/shared-shared00-lnkj-shared0000" onclick="" target=""  >Share Dealing</a></li></ul></div></div><div class="links_wrapper"><div class="links"><ul><li><a class="" href="/travel/" onclick="" target=""  >Travel</a></li><li><a class="" href="/aboutonline/home.asp?WT.seg_3=Common/promotion/service/hlinkl/servic-onlinebk-lnkl-onlinebk00" onclick="" target=""  >Bank Online</a></li><li><a class="" href="/helpcentre/?WT.seg_3=Common/promotion/help_centre/hlinkm/helpct-helpct00-lnkm-helpct0000" onclick="" target=""  >Help</a></li></ul></div></div>
										<div class="navbreak"></div>
									</div>
									<h2>Useful Links</h2>
									<div class="linkscontainer">
										<div class="links_wrapper"><div class="links"><ul><li><a class="" href="/onlinebankinghelp/onlinehelp.asp" onclick="" target=""  >Online Banking help</a></li><li><a class="" href="/aboutonline/home.asp" onclick="" target=""  >About Online</a></li><li><a class="" href="/managingyourmoney/mymhome.asp" onclick="" target=""  >Managing your money</a></li><li><a class="" href="/onlinebankinghelp/international-payments/" onclick="" target=""  >International Payments</a></li><li><a class="" href="/securityandprivacy/securityandprivacy.asp" onclick="" target=""  >Security, privacy & cookies</a></li><li><a class="" href="/contactus/contactushome.asp" onclick="" target=""  >Contact us</a></li><li><a class="" href="/accessibility/home.asp" onclick="" target=""  >Accessibility</a></li></ul></div></div>
										<div class="navbreak"></div>
									</div>
								</div>

							</div>
							<div class="parent_links">
								<ul>
								
	<li class=" " ><span>
	<a class="" href="/savings/" onclick="" target=""  >Savings</a>
	</span></li> <li class="parent_last_link" ><span class="page_indicator_highlight"><a class="" href="/savings/accounts/" onclick="" target=""  >Compare&nbsp;savings&nbsp;accounts</a></span></li>
								</ul>
							</div>
							<div class="parent_end"></div>
						</div>

						<div id="child_nav" class="">
							<div class="child_links">
								<ul>
									<li><span class="child_link"><a class="" href="/savings/accounts/cash-isas/" onclick="" target=""  >Cash&nbsp;ISAs</a></span></li><li><span class="child_link"><a class="" href="/savings/accounts/easy-access/" onclick="" target=""  >Easy&nbsp;access&nbsp;savings</a></span></li><li><span class="child_link"><a class="" href="/savings/accounts/fixed-term/" onclick="" target=""  >Fixed&nbsp;term&nbsp;savings</a></span></li><li><span class="child_link"><a class="" href="/savings/accounts/regular-saver/" onclick="" target=""  >Regular&nbsp;Saver</a></span></li><li><span class="child_link"><a class="" href="/savings/accounts/branch-accounts/" onclick="" target=""  >Branch-only&nbsp;Accounts</a></span></li>
								</ul>
							</div>
						</div>
						<div class="clear_all"></div>                        
					</div>
				</div>
				<div class="clear_all"></div>
			</div>

			<input type="hidden" id="globalFooterStatus" name="globalFooterStatus" value="closed">
			<!-- end of masthead -->

		
       
    <div id="wrapper">
        
   		 <div id="content" class="wide">
		
      
			<div class="contentwrapper">
			
         	
				
				

				
					<div id="introcontent_NoRHS" class="introcontent layout2"> 
						<div class="introductoryheader">	
							<h1>Compare all our savings accounts</h1>
						</div>
	           <div class="introbodycontent">	
                <p>Compare our savings accounts to help you find an account that best suits your needs and then apply online within minutes.</p>
               
                   
                  
            			
              </div>					
			</div>
			   

				
				


							
		
			<div class="tabs">
				<ul id="pagetabs">
							
	
		
		<li class="double-line" id="tab0"><a id="tablink0" rel="tablayer0" href="#Ourbestsavingsrates" >Our best<br/>savings rates</a></li>
	  
		
		<li class="double-line" id="tab1"><a id="tablink1" rel="tablayer1" href="#Onlinesavings" >Online<br/>savings</a></li>
	  
		
		<li class="double-line" id="tab2"><a id="tablink2" rel="tablayer2" href="#Taxfreesavings" >Tax free<br/>savings</a></li>
	  
		
		<li class="double-line" id="tab3"><a id="tablink3" rel="tablayer3" href="#Easyaccesssavings" >Easy access<br/>savings</a></li>
	  
		
		<li class="double-line" id="tab4"><a id="tablink4" rel="tablayer4" href="#Fixedtermsavings" >Fixed term<br/>savings</a></li>
	  
		
		<li class="double-line" id="tab5"><a id="tablink5" rel="tablayer5" href="#Regularsavings" >Regular<br/>savings</a></li>
	  
		
		<li class="double-line" id="tab6"><a id="tablink6" rel="tablayer6" href="#Children'ssavings" >Children's<br/>savings</a></li>
	  
		
		<li class="" id="tab7"><a id="tablink7" rel="tablayer7" href="#All" ><span class="singleline">All</span></a></li>
	  
	  
   	
      												
		</ul>
	  </div>
		

   	
      						
	  
		
       <div class="tabcontent scr" id="tablayer0">
		  <div class="wrapper">
		    <h2>Our best savings rates</h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<h3>Our best easy access account rate</h3>
<p>If you'd like to have access to your money should you need it, or want to make as many deposits and withdrawals as you like, then take a look at our easy access accounts.</p>
<p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span class="caveats">Interest rates</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Minimum deposit</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Interest type</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Withdrawals</span> </th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span class="caveats">Access</span> </th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
</p>
<ol>
<li><a href="?pagetabs=3">View all our easy access accounts</a></li>
</ol>
<h3>Our best fixed term account rate</h3>
<p>If you're happy to have your money locked away for a fixed amount of time, and get a better rate in return, then consider the benefits of taking out one of our fixed term accounts.</p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span class="caveats">Interest rates</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Minimum deposit</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Interest type</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Withdrawals</span> </th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span class="caveats">Access</span> </th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term (other terms available)</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" />&nbsp;<img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<ol>
<li><a href="?pagetabs=4">View all our fixed term accounts</a></li>
</ol>
<h3>Our best children&rsquo;s account rate</h3>
<p>Saving for a child can be one of the best ways to get them to think about their own financial future. We've some of the best children's savings accounts around so they are worth checking out.</p>
<p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span style="font-size: small;"><span class="caveats">Interest rates</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Minimum deposit</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Interest type</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Withdrawals</span> </span></th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span style="font-size: small;"><span class="caveats">Access</span> </span></th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
</p>
<ol>
<li><a href="?pagetabs=6">View all our children&rsquo;s accounts</a></li>
</ol>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer1">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>A range of accounts managed from online.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69%&nbsp;gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer2">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>Everyone likes to save tax-free so say no to the tax man and start saving with a cash ISA.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-variable/">ISA Saver Variable</a></td>
<td style="text-align: left;"><strong class="apr">1.25%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of 0.75%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-variable/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer3">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>Ideal if you need to access your savings regularly.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/everyday-saver/">Everyday Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.00%</strong>&nbsp;gross/AER variable including 12 month fixed bonus of 0.50%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/easy-access/everyday-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer4">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>Earn a higher rate of interest for setting aside your savings for a longer period of time.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69%&nbsp;gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-saver/">Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/fixed-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/tracker-bond/">Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer5">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>Helps you become a dedicated saver and to reach your savings goals.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
</tbody>
</table>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer6">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>Encourage the little ones to save with a children's savings account.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#youngsaver">Young Saver</a></td>
<td style="text-align: left;"><strong class="apr">3.00%</strong>&nbsp;gross/AER<br />on balances from &pound;1 up to &pound;20,000<br />0.50% gross/AER on anything over &pound;20,000</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#youngsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#fixed">Kid's Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER<br />for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#fixed"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
		
       <div class="tabcontent scr" id="tablayer7">
		  <div class="wrapper">
		    <h2> </h2>
		    
		    
			       <div class="content generalbodywithRHS">
			    
		
            	 
      		
	     	  
				
				<p>A list of all our savings accounts, so you can easily find an account that suits your needs.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-variable/">ISA Saver Variable</a></td>
<td style="text-align: left;"><strong class="apr">1.25%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of 0.75%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-variable/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/everyday-saver/">Everyday Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.00%</strong>&nbsp;gross/AER variable including 12 month fixed bonus of 0.50%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/easy-access/everyday-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-saver/">Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/fixed-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/tracker-bond/">Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#youngsaver">Young Saver</a></td>
<td style="text-align: left;"><strong class="apr">3.00%</strong>&nbsp;gross/AER<br />on balances from &pound;1 up to &pound;20,000<br />0.50% gross/AER on anything over &pound;20,000</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#youngsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#fixed">Kid's Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER<br />for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#fixed"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#passbook">Passbook Saver</a></td>
<td style="text-align: left;"><strong class="apr">0.50%</strong>&nbsp;gross/AER</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;">&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#passbook"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
         		  
         		
				
					
					
				
				</div>
				
				
					
      			
   							
   			</div>
   		</div>		
   	
      						

      						
      
      		<script type="text/javascript">
      			var contenttabs=new ddtabcontent("pagetabs");contenttabs.setpersist(true);contenttabs.setselectedClassTarget("link");contenttabs.init();
      		</script>
      	
      						

      

      <noscript>
      
      		
      		 <div class="tabcontent" id="tablayer0">
      			<a name="Ourbestsavingsrates"></a><h2>Our best&nbsp;savings rates</h2>
      			<div class="content">
      				<h3>Our best easy access account rate</h3>
<p>If you'd like to have access to your money should you need it, or want to make as many deposits and withdrawals as you like, then take a look at our easy access accounts.</p>
<p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span class="caveats">Interest rates</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Minimum deposit</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Interest type</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Withdrawals</span> </th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span class="caveats">Access</span> </th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
</p>
<ol>
<li><a href="?pagetabs=3">View all our easy access accounts</a></li>
</ol>
<h3>Our best fixed term account rate</h3>
<p>If you're happy to have your money locked away for a fixed amount of time, and get a better rate in return, then consider the benefits of taking out one of our fixed term accounts.</p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span class="caveats">Interest rates</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Minimum deposit</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Interest type</span> </th><th class="primaryheader" style="width: 100px;" scope="col"><span class="caveats">Withdrawals</span> </th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span class="caveats">Access</span> </th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term (other terms available)</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" />&nbsp;<img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<ol>
<li><a href="?pagetabs=4">View all our fixed term accounts</a></li>
</ol>
<h3>Our best children&rsquo;s account rate</h3>
<p>Saving for a child can be one of the best ways to get them to think about their own financial future. We've some of the best children's savings accounts around so they are worth checking out.</p>
<p>
<table class="tablestyle" style="text-align: center;" border="0">
<thead>
<tr>
<th class="primaryheader" style="width: 150px;" scope="col"><span class="caveats">Account name</span></th><th class="primaryheader" style="width: 200px;" scope="col"><span style="font-size: small;"><span class="caveats">Interest rates</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Minimum deposit</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Interest type</span> </span></th><th class="primaryheader" style="width: 100px;" scope="col"><span style="font-size: small;"><span class="caveats">Withdrawals</span> </span></th><th class="primaryheader" style="width: 100px;" scope="colgroup"><span style="font-size: small;"><span class="caveats">Access</span> </span></th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
</p>
<ol>
<li><a href="?pagetabs=6">View all our children&rsquo;s accounts</a></li>
</ol>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer1">
      			<a name="Onlinesavings"></a><h2>Online&nbsp;savings</h2>
      			<div class="content">
      				<p>A range of accounts managed from online.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69%&nbsp;gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer2">
      			<a name="Taxfreesavings"></a><h2>Tax free&nbsp;savings</h2>
      			<div class="content">
      				<p>Everyone likes to save tax-free so say no to the tax man and start saving with a cash ISA.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-variable/">ISA Saver Variable</a></td>
<td style="text-align: left;"><strong class="apr">1.25%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of 0.75%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-variable/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer3">
      			<a name="Easyaccesssavings"></a><h2>Easy access&nbsp;savings</h2>
      			<div class="content">
      				<p>Ideal if you need to access your savings regularly.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/everyday-saver/">Everyday Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.00%</strong>&nbsp;gross/AER variable including 12 month fixed bonus of 0.50%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/easy-access/everyday-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer4">
      			<a name="Fixedtermsavings"></a><h2>Fixed term&nbsp;savings</h2>
      			<div class="content">
      				<p>Earn a higher rate of interest for setting aside your savings for a longer period of time.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69%&nbsp;gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-saver/">Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/fixed-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/tracker-bond/">Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer5">
      			<a name="Regularsavings"></a><h2>Regular&nbsp;savings</h2>
      			<div class="content">
      				<p>Helps you become a dedicated saver and to reach your savings goals.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
</tbody>
</table>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer6">
      			<a name="Children'ssavings"></a><h2>Children's&nbsp;savings</h2>
      			<div class="content">
      				<p>Encourage the little ones to save with a children's savings account.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#youngsaver">Young Saver</a></td>
<td style="text-align: left;"><strong class="apr">3.00%</strong>&nbsp;gross/AER<br />on balances from &pound;1 up to &pound;20,000<br />0.50% gross/AER on anything over &pound;20,000</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#youngsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#fixed">Kid's Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER<br />for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#fixed"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      		
      		 <div class="tabcontent" id="tablayer7">
      			<a name="All"></a><h2>All&nbsp;</h2>
      			<div class="content">
      				<p>A list of all our savings accounts, so you can easily find an account that suits your needs.</p>
<table class="sortableTable" style="text-align: center;" border="0">
<thead>
<tr>
<th class="sortableHeader" style="width: 150px;" scope="col">Account name</th><th class="sortableHeader" style="width: 200px;" scope="col">Interest rate (AER)</th><th class="sortableHeader" style="width: 100px;" scope="col">Minimum opening balance</th><th class="sortableHeader" style="width: 100px;" scope="col">Fixed / Variable</th><th class="primaryheader" style="width: 100px;" scope="col">Withdrawals</th><th class="primaryheader" style="width: 100px;" scope="colgroup">Manage</th><th class="primaryheader" scope="col">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-fixed/">ISA Saver Fixed</a></td>
<td style="text-align: left;"><strong class="apr">2.35%</strong>&nbsp;tax free/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-fixed/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-online/">ISA Saver Online</a></td>
<td style="text-align: left;"><strong class="apr">1.35%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of<strong> </strong>1.10%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-online/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/isa-saver-variable/">ISA Saver Variable</a></td>
<td style="text-align: left;"><strong class="apr">1.25%</strong>&nbsp;tax free/AER variable including 12 month fixed bonus of 0.75%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/isa-saver-variable/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/online-saver/">Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.30%</strong>&nbsp;gross/AER variable for&nbsp;12 months on balances of &pound;20,000 to &pound;49,999<br />1.25% gross/AER variable on balances of &pound;1 to &pound;19,999 or 1.35% gross/AER variable on balances of &pound;50,000 or more</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" /></td>
<td><a href="/savings/accounts/easy-access/online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/easy-access/everyday-saver/">Everyday Saver</a></td>
<td style="text-align: left;"><strong class="apr">1.00%</strong>&nbsp;gross/AER variable including 12 month fixed bonus of 0.50%</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/easy-access/everyday-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-online-saver/">Fixed Online Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/fixed-online-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/online-tracker-bond/">Online Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable on balances &pound;500 - &pound;49,999.<br />1.79% gross/<strong>1.80%</strong> AER variable for &pound;50,000+</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;"><img title="Online" src="/common/images/icons/mousegrey.gif" alt="Online" />&nbsp;</td>
<td><a href="/savings/accounts/fixed-term/online-tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/fixed-saver/">Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/fixed-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/fixed-term/tracker-bond/">Tracker Bond</a></td>
<td style="text-align: left;">1.69% gross/<span class="apr">1.70%</span> AER variable</td>
<td>&pound;500</td>
<td>Variable interest rate that tracks at a fixed amount above the Bank of England Bank Rate</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/fixed-term/tracker-bond/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/regular-saver/">Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER</td>
<td>&pound;25 to &pound;250 each month</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td style="text-align: center;">&nbsp;<img title="Phone" src="/common/images/icons/phonegrey.gif" alt="Phone" />&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/regular-saver/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#kidsregularsaver">Kids' Regular Saver</a></td>
<td style="text-align: left;"><strong class="apr">6.00%</strong>&nbsp;gross/AER</td>
<td>&pound;10</td>
<td>Fixed&nbsp;</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#kidsregularsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#youngsaver">Young Saver</a></td>
<td style="text-align: left;"><strong class="apr">3.00%</strong>&nbsp;gross/AER<br />on balances from &pound;1 up to &pound;20,000<br />0.50% gross/AER on anything over &pound;20,000</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#youngsaver"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#fixed">Kid's Fixed Saver</a></td>
<td style="text-align: left;"><strong class="apr">2.00%</strong>&nbsp;gross/AER<br />for the 5 year term</td>
<td>&pound;500</td>
<td>Fixed</td>
<td>None, by closure only</td>
<td>&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#fixed"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/cash-isas/junior-cash-isa/">Junior Cash ISA</a></td>
<td style="text-align: left;">Up to <strong class="apr">6.00%<br /></strong>tax free/AER*</td>
<td>&pound;1</td>
<td>Variable</td>
<td>None, until the child is 18</td>
<td style="text-align: center;"><img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/cash-isas/junior-cash-isa/"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="/savings/accounts/branch-accounts/#passbook">Passbook Saver</a></td>
<td style="text-align: left;"><strong class="apr">0.50%</strong>&nbsp;gross/AER</td>
<td>&pound;1</td>
<td>Variable</td>
<td>Unlimited</td>
<td style="text-align: center;">&nbsp;<img title="Branch" src="/common/images/icons/housegrey.gif" alt="Branch" /></td>
<td><a href="/savings/accounts/branch-accounts/#passbook"><img src="/common/images/Buttons/primary_find_out_more.gif" alt="Find out more" /></a></td>
</tr>
</tbody>
</table>
<p>Looking for <a href="/bankaccounts/international-banking/?WT.ac=HFX_SA_toIB">offshore savings accounts</a>?</p>
      				
            				
      
         				
      			   	
         				      												
      			</div>
      		</div> 
            
      </noscript>
   
   	

				
			</div>
				
			
						<div class="footertext">
							<p><strong>Tax treatment depends on individual circumstances and may change in the future.</strong></p>
<p>*Relationship interest available if the adult registered contact linked to the Junior Cash ISA holds a Halifax cash ISA with a minimum balance of &pound;1, otherwise 3.00% tax free/AER variable. For children 16 and over, the relationship interest rate automatically applies to the account.</p>
<p>Please note: Rates of interest are subject to change. To check current rates for all our Savings products please see our&nbsp;<a href="/savings/interest-rates/personal-rates/">interest rates</a>&nbsp;section.</p>
<p>For a definition of AER, Gross and other terms please&nbsp;<a href="/savings/help-guidance/glossary/">view our savings glossary</a>.</p>
						</div>
					
		    
		 </div>
		 
       
		</div>
		
  		  
  				

<div class="break"></div>



	<div id="footerbreadcrumb">
		You are here:&nbsp;<span id="homelink">
		<a class="" href="/" onclick="" target=""  >Home</a></span> >
		
	<span class='parent'>
	<a class="" href="/savings/" onclick="" target=""  >Savings</a>
	</span> > <span class='parent'><span id='currentpage'>Compare savings accounts<span></span>
	</div>


<div id="footerlinks">

							<div id="explore">
								<span id="exploreheader">Explore our site</span>
							</div>

			<div id="footer_link_panel_container">

					<div class="footer_link_panel content_page">
													<h2>Our Product Range</h2>
													<div class="links_wrapper"><div class="links"><ul><li><a class="" href="/" onclick="" target=""  >Home</a></li><li><a class="" href="/bankaccounts/?WT.seg_3=Common/promotion/banking/hlinkb/bankin-bankaccn-lnkb-bankaccn00" onclick="" target=""  >Bank Accounts</a></li><li><a class="" href="/savings/?WT.seg_3=Common/promotion/savings/hlinkc/saving-sgeneric-lnkc-sgeneric00" onclick="" target=""  >Savings</a></li><li><a class="" href="/isas/?WT.seg_3=Common/promotion/savings/hlinkd/saving-isasonli-lnkd-isasonli00" onclick="" target=""  >ISAs</a></li><li><a class="" href="/creditcards/?WT.seg_3=Common/promotion/credit_cards/hlinke/credit0-crdtcard-lnke-crdtcard00" onclick="" target=""  >Credit Cards</a></li><li><a class="" href="/loans/?WT.seg_3=Common/promotion/loans/hlinkf/loans0-loans000-lnkf-loans00000" onclick="" target=""  >Loans</a></li><li><a class="" href="/mortgages/home.asp?WT.seg_3=Common/promotion/mortgage/hlinkg/mortga-mortgage-lnkg-mortgage00" onclick="" target=""  >Mortgages</a></li></ul></div></div><div class="links_wrapper"><div class="links"><ul><li><a class="" href="/insurance/insurancehome.asp?WT.seg_3=Common/promotion/insurance/hlinkh/insure-insure00-lnkh-insure0000" onclick="" target=""  >Insurance</a></li><li><a class="" href="/investments/?WT.seg_3=Common/promotion/investments/hlinki/invest-invest00-lnki-invest0000" onclick="" target=""  >Investments</a></li><li><a class="" href="/sharedealing/?WT.seg_3=Common/promotion/share_dealing/hlinkj/shared-shared00-lnkj-shared0000" onclick="" target=""  >Share Dealing</a></li><li><a class="" href="/travel/" onclick="" target=""  >Travel</a></li><li><a class="" href="/aboutonline/home.asp?WT.seg_3=Common/promotion/service/hlinkl/servic-onlinebk-lnkl-onlinebk00" onclick="" target=""  >Bank Online</a></li><li><a class="" href="/helpcentre/?WT.seg_3=Common/promotion/help_centre/hlinkm/helpct-helpct00-lnkm-helpct0000" onclick="" target=""  >Help</a></li></ul></div></div>
					</div><!--END DIV footer_link_panel -->

					<div class="footer_link_panel content_page">
													<h2>Useful Links</h2>
													<div class="links_wrapper"><div class="links"><ul><li><a class="" href="/onlinebankinghelp/onlinehelp.asp" onclick="" target=""  >Online Banking help</a></li><li><a class="" href="/aboutonline/home.asp" onclick="" target=""  >About Online</a></li><li><a class="" href="/managingyourmoney/mymhome.asp" onclick="" target=""  >Managing your money</a></li><li><a class="" href="/onlinebankinghelp/international-payments/" onclick="" target=""  >International Payments</a></li><li><a class="" href="/securityandprivacy/securityandprivacy.asp" onclick="" target=""  >Security, privacy & cookies</a></li><li><a class="" href="/contactus/contactushome.asp" onclick="" target=""  >Contact us</a></li><li><a class="" href="/accessibility/home.asp" onclick="" target=""  >Accessibility</a></li></ul></div></div>
					</div><!--END DIV footer_link_panel -->

					<div class="footer_link_panel content_page">
													<h2>Savings</h2>
													<div class="links_wrapper">
														<div class="links">
															<ul>
															<li><a class="" href="/savings/accounts/" onclick="" target=""  >Compare savings accounts</a></li><li><a class="" href="/savings/interest-rates/" onclick="" target=""  >Interest rates</a></li><li><a class="" href="/savings/savers-prize-draw/" onclick="" target=""  >Savers Prize Draw</a></li><li><a class="" href="/savings/transfer-isa/" onclick="" target=""  >Transfer your ISA</a></li><li><a class="" href="/savings/home-saver/" onclick="" target=""  >Head Start Home Saver</a></li><li><a class="" href="/savings/help-guidance/" onclick="" target=""  >Help & guidance</a></li>
															</ul>
</div>
													</div>
					</div><!--END DIV footer_link_panel -->

			</div><!--END DIV footer_link_panel_container-->

<div class="break"></div>

</div><!--end footerlinks-->

<!-- Start Webtrends Std -->

<div>
<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2009 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.6.2 -->
<!-- Tag Builder Version: 3.0  -->
<!-- Created: 14th December 2009 13:58 by FenIQ Ltd  -->
<script src="/common/script/webtrends_hfx.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>>
</script>
<script type="text/javascript">
//<![CDATA[
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcs1gknf910000cdmre28n4nu_7x5y/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
</div>
<!-- End Webtrends Std -->

  		  		
	  </div>

   	
   	
	  
	  
	 		
		 
      		
            
      		
            
      		
            
      		
            
      		
            
      		
            
      		
            
      		
            
          
      
  <!--**************************************************************************
	 Javascript for popup survey
	************************************************************************** -->
	
	</body>
</html>

	

