<div class="pnl-80">
	<h3>Available deals for <span>75-80% loan to value mortgages</span></h3>
	<div class="pnl-fixed">
		<h2>Fixed rate mortgages <a href="/mortgages/interestrates-types/fixedtrackermortgage.htm" target="_blank"><img title="" src="/_/images/backgrounds/informationIconWhiteOnBlue.gif" alt="More information about fixed and tracker rates"/></a></h2>
		<table summary="Mortgage rate table">
			<thead>
				<tr>
					<th width="60" title="This is the length of the mortgage deal">Deal period</th>
					<th width="80" title="This is the rate you pay during the deal period">Initial<br/>rate</th>
					<th width="90" title="The Standard Mortgage Rate is the rate your loan will revert to when the initial deal period ends">Followed<br/>by the <abbr title="Our Standard Mortgage rate"><span class="abbr" title="Our Standard Mortgage rate">SMR</span></abbr>,<br/>currently</th>
					<th width="90" title="This is the Annual Percentage Rate (APR) which can be used to compare the total cost of different deals">Overall<br/>cost for<br/>comparison</th>
					<th width="80" title="The cost of reserving a particular mortgage (including the &pound;99 non-refundable upfront booking fee)">Fees<br/>payable<sup>2</sup></th>
					<th title="The icons show the particular features associated with the mortgage - see key at top of page for definitions or hover over individual icons"><a href="#mortgageRatesLegend">Mortgage<br/>features</a></th>
				</tr>
			</thead>
			<tbody>
				<tr class="min25k_MortgageAmount">
					<td>2 years</td>
					<td><strong>4.09%</strong></td>
					<td>3.99%</td>
					<td><strong>4.2% APR</strong></td>
					<td class="feesPayable">&pound;499</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" src="/NR/rdonlyres/DBB96B83-A974-4751-BC7E-89D66A549F0C/0/icons_discounted.gif" alt="Reduced product fee"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>2 years</td>
					<td><strong>4.49%</strong></td>
					<td>3.99%</td>
					<td><strong>4.3% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>3 years</td>
					<td><strong>4.29%</strong></td>
					<td>3.99%</td>
					<td><strong>4.2% APR</strong></td>
					<td class="feesPayable">&pound;499</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" src="/NR/rdonlyres/DBB96B83-A974-4751-BC7E-89D66A549F0C/0/icons_discounted.gif" alt="Reduced product fee"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>3 years</td>
					<td><strong>4.59%</strong></td>
					<td>3.99%</td>
					<td><strong>4.4% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>5 years</td>
					<td><strong>4.49%</strong></td>
					<td>3.99%</td>
					<td><strong>4.4% APR</strong></td>
					<td class="feesPayable">&pound;299</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" src="/NR/rdonlyres/DBB96B83-A974-4751-BC7E-89D66A549F0C/0/icons_discounted.gif" alt="Reduced product fee"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>5 years</td>
					<td><strong>4.69%</strong></td>
					<td>3.99%</td>
					<td><strong>4.5% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/></td>
				</tr>
				<tr class="min25k_MortgageAmount featureRow flexLinked">
					<th colspan="6"><a href="/mortgages/interestrates-types/specialoffers.htm?offer=9#o9">4 Year Fixed Rate mortgage</a>
						<img title="" alt="Flexclusives" src="/NR/rdonlyres/3D802D87-722B-49BA-BA28-1188D3F7A1BC/0/flexclusivesgold_silverBG.png"/></th>
				</tr>
				<tr class="min25k_MortgageAmount flexLinked">
					<td>4 years</td>
					<td><strong>4.49%</strong></td>
					<td>3.99%</td>
					<td><strong>4.4% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" alt="Free standard legal fees when you use our licensed conveyancer" src="/NR/rdonlyres/3F1E8EE9-FB09-4AFC-B302-0B0074A0E56F/0/iconnolegalfees.gif" border="0"/><img title="" alt="Free standard valuation on your property" src="/NR/rdonlyres/B1E5B66A-861C-4CFD-BC1F-BA1316F122FC/0/iconfreevaluation.gif" border="0"/></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="pnl-tracker">
		<h2>Tracker mortgages <a href="/mortgages/interestrates-types/fixedtrackermortgage.htm" target="_blank"><img title="" src="/_/images/backgrounds/informationIconWhiteOnBlue.gif" alt="More information about fixed and tracker rates"/></a></h2>
		<table summary="Mortgage rate table">
			<thead>
				<tr>
					<td class="introTxt" colspan="7">Want to future-proof your mortgage? The Switch &amp; Fix feature of our tracker mortgages could help future-proof your mortgage payments. <a href="/mortgages/interestrates-types/fixedtrackermortgage.htm">Find out more</a></td>
				</tr>
				<tr>
					<th width="60" title="This is the length of the mortgage deal">Deal period</th>
					<th width="80">Base rate differential</th>
					<th width="80" title="This is the rate you pay during the deal period">Initial<br/>rate<sup>3</sup></th>
					<th width="90" title="The Standard Mortgage Rate is the rate your loan will revert to when the initial deal period ends">Followed<br/>by the <abbr title="Our Standard Mortgage rate"><span class="abbr" title="Our Standard Mortgage rate">SMR</span></abbr>,<br/>currently</th>
					<th width="90" title="This is the Annual Percentage Rate (APR) which can be used to compare the total cost of different deals">Overall<br/>cost for<br/>comparison</th>
					<th width="80" title="The cost of reserving a particular mortgage (including the &pound;99 non-refundable upfront booking fee)">Fees<br/>payable<sup>2</sup></th>
					<th title="The icons show the particular features associated with the mortgage - see key at top of page for definitions or hover over individual icons"><a href="#mortgageRatesLegend">Mortgage<br/>features</a></th>
				</tr>
			</thead>
			<tbody>
				<tr class="min25k_MortgageAmount ">
					<td>2 years</td>
					<td>+3.49%</td>
					<td><strong>3.99%</strong></td>
					<td>3.99%</td>
					<td><strong>4.2% APR</strong></td>
					<td class="feesPayable">&pound;499</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" src="/NR/rdonlyres/DBB96B83-A974-4751-BC7E-89D66A549F0C/0/icons_discounted.gif" alt="Reduced product fee"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>2 years</td>
					<td>+3.89%</td>
					<td><strong>4.39%</strong></td>
					<td>3.99%</td>
					<td><strong>4.2% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/></td>
				</tr>
				<tr class="min25k_MortgageAmount ">
					<td>3 years</td>
					<td>+3.59%</td>
					<td><strong>4.09%</strong></td>
					<td>3.99%</td>
					<td><strong>4.2% APR</strong></td>
					<td class="feesPayable">&pound;499</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/><img title="" src="/NR/rdonlyres/DBB96B83-A974-4751-BC7E-89D66A549F0C/0/icons_discounted.gif" alt="Reduced product fee"/></td>
				</tr>
				<tr class="min25k_MortgageAmount">
					<td>3 years</td>
					<td>+3.89%</td>
					<td><strong>4.39%</strong></td>
					<td>3.99%</td>
					<td><strong>4.3% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Early Repayment Charge applies for overpayments above &pound;500 per month or if you exit your deal early" src="/NR/rdonlyres/F4C6DDDC-B34C-40E6-A0B8-19809054FC39/0/iconearlyrepaymentfees.gif" border="0"/></td>
				</tr>
				<tr class="flexLinked min25k_MortgageAmount featureRow">
					<th colspan="7"><a href="/mortgages/interestrates-types/specialoffers.htm?offer=6">Flexible mortgage</a>
						<img title="" alt="Flexclusives" src="/NR/rdonlyres/3D802D87-722B-49BA-BA28-1188D3F7A1BC/0/flexclusivesgold_silverBG.png"/></th>
				</tr>
				<tr class="flexLinked min25k_MortgageAmount">
					<td>5 years</td>
					<td>+3.49%</td>
					<td><strong>3.99%</strong></td>
					<td>3.99%</td>
					<td><strong>4.1% APR</strong></td>
					<td class="feesPayable">&pound;99</td>
					<td class="mortgageFeatures"><img title="" alt="Free standard legal fees when you use our licensed conveyancer" src="/NR/rdonlyres/3F1E8EE9-FB09-4AFC-B302-0B0074A0E56F/0/iconnolegalfees.gif" border="0"/><img title="" alt="Free standard valuation on your property" src="/NR/rdonlyres/B1E5B66A-861C-4CFD-BC1F-BA1316F122FC/0/iconfreevaluation.gif" border="0"/><img title="" alt="No Early Repayment Charge, allowing unlimited overpayments and penalty free switching" src="/NR/rdonlyres/97BA5F84-009C-4163-AAD5-79AC73A7EE22/0/iconnoearlyrepaymentfees.gif" border="0"/></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>