<!doctype html>
<html lang="en" ng-app="themortgagemeter">
<head>
	<meta charset="utf-8">
	<title>THEMORTGAGEMETER_SITENAME</title>
	<!--<link rel="stylesheet" href="css/app.css"/>-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-35602703-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
		    <a class="brand" href="#/home">The Mortgage Meter</a>
		    <ul class="nav">
				<li><a href="#/best_buys">Best Buys</a></li>
		    </ul>
		    <ul class="nav">
				<li><a href="#/latest_changes">Latest Changes</a></li>
		    </ul>
		    <ul class="nav">
				<li><a href="#/graphs">Historical</a></li>
		    </ul>
		</div>
	</div>
	<div class="container-fluid">
		<p>Hosting by <a href='https://www.digitalocean.com/?refcode=b9ecab9532cd'>Digital Ocean</a> $5 a month.</p>
	</div>
	<div class="container-fluid">
		<div class="span12">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-6306638352702568";
			/* Large Banner */
			google_ad_slot = "8172106997";
			google_ad_width = 970;
			google_ad_height = 90;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div>
	<div>
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span10" ng-view>
				<p>This site is devoted to the tracking retail UK mortgage data. This data will track retail mortgage data both in real time, and historically. Real-time data can be used to determine where the best mortgage deal is, and historical data can be used to help inform decisons on whether it is a good time to fix mortgage rates or not.</p>
				<p>In the longer term, this site will track and anticipate official figures on mortgage lending provided by national institutions after the fact. This will be extended to other financial products, eg savings rates, annuity rates, corporate bond rates</p>
				<p>Click <a href="best_buys.html">here</a> for the best mortgage rates.</p>
				<p>Click <a href="latest_changes.html">here</a> for the latest changes to published mortgage rates.</p>
			</div>
			<div class="span2">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-6306638352702568";
				/* themortgagemeter_bestbuys */
				google_ad_slot = "8295141249";
				google_ad_width = 120;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
		    <div class="span10">
				<div id="disqus_thread"></div>
				    <script type="text/javascript">
				        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				        var disqus_shortname = 'themortgagemeter'; // required: replace example with your forum shortname
				
				        /* * * DON'T EDIT BELOW THIS LINE * * */
				        (function() {
				            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				        })();
				    </script>
				    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			</div>
		</div>
	</div>
	<!-- In production use:-->
	<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
	<!-- In test use:-->
	<script src="bootstrap/js/jquery-latest.js"></script>
	<!-- In production use:-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>-->
	<!-- In test use:-->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/angular-resource.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<!--bootstrap-->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="flot/jquery.flot.js"></script>
	<script src="flot/jquery.flot.time.js"></script>
</body>
</html>
